D:\C# Labs\8\lab08\bin\Debug\net6.0\lab08.exe
D:\C# Labs\8\lab08\bin\Debug\net6.0\lab08.deps.json
D:\C# Labs\8\lab08\bin\Debug\net6.0\lab08.runtimeconfig.json
D:\C# Labs\8\lab08\bin\Debug\net6.0\lab08.dll
D:\C# Labs\8\lab08\bin\Debug\net6.0\lab08.pdb
D:\C# Labs\8\lab08\bin\Debug\net6.0\AnimalLibrary.dll
D:\C# Labs\8\lab08\bin\Debug\net6.0\AnimalLibrary.pdb
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.csproj.AssemblyReference.cache
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.GeneratedMSBuildEditorConfig.editorconfig
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.AssemblyInfoInputs.cache
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.AssemblyInfo.cs
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.csproj.CoreCompileInputs.cache
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.csproj.CopyComplete
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.dll
D:\C# Labs\8\lab08\obj\Debug\net6.0\refint\lab08.dll
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.pdb
D:\C# Labs\8\lab08\obj\Debug\net6.0\lab08.genruntimeconfig.cache
D:\C# Labs\8\lab08\obj\Debug\net6.0\ref\lab08.dll
